.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    background-color: white;
    height: 60vh;
}

.hero-text {
    max-width: 45%;
    text-align: left;
}

.hero-text h1 {
    font-size: 50px;
    color: #101235;
}

.hero-text p {
    font-size: 18px;
    color: gray;
}

.hero-buttons {
    margin-top: 20px;
}

.get-started {
    background-color: #E6D1FF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.hero-image {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-left: -70px;
}

/* Info Section */
.info-section {
    background-color: #101235;
    color: white;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.info-text h2 {
    font-size: 30px;
    max-width: 600px;
}

/* Feature Cards */
.feature-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 40px;
}

.card {
    background-color: #E6D1FF;
    color: black;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card:nth-child(2) {
    background-color: #D6C7F8;
}

.card:nth-child(3) {
    background-color: #F8C56F;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 50px 20px;
    }

    .hero-text {
        max-width: 100%;
        text-align: center;
    }

    .hero-image {
        width: 100%;
        height: 300px;
    }

    .feature-cards {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .hero-image {
        height: 250px;
    }
}