:root {
    --primary-color: #0693b0;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --sidebar-bg: #212121;
    --sidebar-text: #ffffff;
    --card-bg: #ffffff;
    --hover-color: #e3f2fd;
    --border-color: #e0e0e0;
}

.floating-chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;
    transition: all 0.3s ease;
    transform: scale(0);
    transform-origin: bottom right;
    opacity: 0;
}

.floating-chatbot.active {
    transform: scale(1);
    opacity: 1;
}

.floating-chatbot-header {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move; /* Indicates draggable */
}

.floating-chatbot-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.floating-chatbot-title i {
    font-size: 18px;
}

.floating-chatbot-title h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.floating-chatbot-controls {
    display: flex;
    gap: 10px;
}

.floating-chatbot-controls button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 14px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    transition: background-color 0.2s;
}

.floating-chatbot-controls button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.floating-chatbot-body {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.floating-chatbot-disclaimer {
    background-color: #e1f5fe;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #b3e5fc;
    font-size: 12px;
}

.floating-chatbot-disclaimer h4 {
    color: var(--primary-color);
    margin: 0 0 5px 0;
    font-size: 13px;
}

.floating-chatbot-disclaimer p {
    color: #444;
    margin: 0;
    line-height: 1.4;
}

.floating-chatbot-messages {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.floating-message {
    display: flex;
    margin-bottom: 10px;
}

.floating-user-message {
    justify-content: flex-end;
}

.floating-assistant-message {
    justify-content: flex-start;
}

.floating-message-content {
    max-width: 80%;
    padding: 10px 12px;
    border-radius: 12px;
    font-size: 13px;
    line-height: 1.4;
}

.floating-user-message .floating-message-content {
    background-color: var(--primary-color);
    color: white;
    border-top-right-radius: 4px;
}

.floating-assistant-message .floating-message-content {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-top-left-radius: 4px;
}

.floating-chatbot-input {
    padding: 15px;
    border-top: 1px solid var(--border-color);
    background-color: white;
    position: sticky;
    bottom: 0;
}

.floating-chatbot-form {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--secondary-color);
    border-radius: 25px;
    padding: 5px;
}

.floating-chatbot-input input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    background: transparent;
    font-size: 14px;
    outline: none;
    min-width: 0;
}

.floating-chatbot-input button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, background-color 0.2s;
    flex-shrink: 0;
}

.floating-chatbot-input button:hover {
    transform: scale(1.05);
    background-color: #057a94;
}

.floating-chatbot-input button i {
    font-size: 16px;
}



/* Toggle button that appears on the page */
.floating-chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transition: transform 0.3s, background-color 0.3s;
}

.floating-chatbot-toggle:hover {
    background-color: #057d98;
    transform: scale(1.05);
}

.floating-chatbot-toggle i {
    font-size: 24px;
}

/* Animation for toggle button when chatbot is active */
.floating-chatbot-toggle.active {
    transform: rotate(45deg);
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .floating-chatbot {
        width: 300px;
        height: 450px;
        bottom: 80px;
    }
}

@media screen and (max-width: 480px) {
    .floating-chatbot {
        width: 90%;
        height: 400px;
        right: 5%;
        left: 5%;
    }
    
    .floating-chatbot-toggle {
        width: 50px;
        height: 50px;
    }
}