:root {
    --primary-color: #0693b0;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --sidebar-bg: #212121;
    --sidebar-text: #ffffff;
    --card-bg: #ffffff;
    --hover-color: #e3f2fd;
    --border-color: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: var(--text-color);
}

.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 265px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.new-chat-btn button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 500;
    margin-bottom: 15px;
    transition: background-color 0.2s;
}

.new-chat-btn button:hover {
    background-color: #057d98;
}

.chat-history {
    flex: 1;
    overflow-y: auto;
}

.chat-history-item {
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.2s;
}

.chat-history-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.chat-history-item i {
    font-size: 14px;
}

.chat-history-item span {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.settings-btn button {
    width: 100%;
    padding: 12px;
    background-color: transparent;
    color: var(--sidebar-text);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.settings-btn button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    overflow-y: auto;
    position: relative; /* Added for absolute positioning of input area */
    justify-content: center; /* Center content vertically */
}

.doctor-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.doctor-avatar {
    background-color: var(--primary-color);
    color: white;
    font-size: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.doctor-profile h1 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 28px;
}

.doctor-profile p {
    color: #666;
    font-size: 16px;
}

.medical-disclaimer {
    background-color: #e1f5fe;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 30px;
    border: 1px solid #b3e5fc;
}

.medical-disclaimer h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
    font-size: 16px;
    display: inline;
}

.medical-disclaimer p {
    color: #444;
    font-size: 14px;
    line-height: 1.5;
    display: inline;
}

.example-questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin-top: auto;
    margin-bottom: auto;
}

.example-questions h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: #555;
}

.example-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.example-card {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 14px;
    color: #555;
}

.example-card:hover {
    background-color: var(--hover-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0 70px 0; /* Added bottom padding to prevent content from being hidden behind input */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    margin-bottom: 15px;
}

.user-message {
    justify-content: flex-end;
}

.assistant-message {
    justify-content: flex-start;
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 14px;
    line-height: 1.5;
}

.user-message .message-content {
    background-color: var(--primary-color);
    color: white;
    border-top-right-radius: 4px;
}

.assistant-message .message-content {
    background-color: var(--secondary-color);
    color: var(--text-color);
    border-top-left-radius: 4px;
}

.input-area {
    position: fixed;
    bottom: 0;
    left: 265px; /* Width of the sidebar */
    right: 0;
    padding: 15px 20px;
    background-color: white;
    border-top: 1px solid var(--border-color);
    z-index: 10;
}

#chatForm {
    display: flex;
    gap: 10px;
}

#userInput {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

#userInput:focus {
    border-color: var(--primary-color);
}

#sendButton {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    width: 46px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
}

#sendButton:hover {
    background-color: #057d98;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        padding: 10px;
    }
    
    .main-content {
        padding: 15px;
    }
    
    .example-grid {
        grid-template-columns: 1fr;
    }
    
    .input-area {
        left: 0;
        bottom: 0;
        width: 100%;
    }
    
    .chat-container {
        padding-bottom: 80px;
    }
}